# Squick-Unity-Demo

./: .gitignore  README.md
Docs/: QuickStart.md
Docs/Knowledge/: BasicIntro.md
Sdk/android-lib/: settings.gradle
Sdk/android-lib/app/: build.gradle
Sdk/android-lib/app/src/androidTest/java/com/pwnsky/unity3d/: ExampleInstrumentedTest.java
Sdk/android-lib/app/src/main/: AndroidManifest.xml
Sdk/android-lib/app/src/main/res/values/: strings.xml  themes.xml
Sdk/android-lib/app/src/main/res/values-night/: themes.xml
Sdk/android-lib/app/src/test/java/com/pwnsky/unity3d/: ExampleUnitTest.java
Sdk/android-lib/gradle/wrapper/: gradle-wrapper.properties
Sdk/android-lib/unity3d/: build.gradle
Sdk/android-lib/unity3d/libs/: wechat-sdk-android-6.8.11.aar
Sdk/android-lib/unity3d/src/main/: AndroidManifest.xml
Sdk/android-lib/unity3d/src/main/java/com/pwnsky/tflash/unity3d/: AppConst.java  Main.java  OSUtil.java  StatusBarUtil.java  Wechat.java
Sdk/android-lib/unity3d/src/main/java/com/pwnsky/tflash/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
Sdk/android-lib/unity3d/src/main/res/xml/: provider_paths.xml
Sdk/android-lib/unity3d/src/test/java/com/pwnsky/unity3d/: ExampleUnitTest.java
Server/: .gitignore  README.md
Server/docs/: README.md  快速搭建.md  服务架构.md  调试.md
Server/src/: CMakeLists.txt
Server/tools/: build_all.sh  build_squick.sh  build_third_party.bat  build_third_party.sh  clean_squick.bat  generate_config.bat  generate_config.sh  generate_vs_project.bat  (+6 more)
Unity/: .gitignore  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  ILRuntime.csproj  Malee.ReorderableList.Editor.csproj  Malee.ReorderableList.csproj  README.md  UniWebView-CSharp.Editor.csproj  UniWebView-CSharp.csproj  Unity.sln  Uquick.sln  WebSocketSharp.csproj  upload.sh
(+1242 files in other folders)
