已启动生成…
1>------ 已启动生成: 项目: HotUpdateScripts, 配置: Debug Any CPU ------
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\FJX\GameLevel_1.cs(53,17,53,18): warning CS0219: 变量“i”已被赋值，但从未使用过它的值
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\JEngine\Core\StringifyHelper.cs(69,39,69,77): warning CS0612: “AssetMgr.Load(string, Type)”已过时
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\JEngine\Core\StringifyHelper.cs(152,27,152,65): warning CS0612: “AssetMgr.Load(string, Type)”已过时
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\JEngine\Core\JPrefab.cs(70,27,70,66): warning CS0612: “AssetMgr.Load(string, Type)”已过时
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\JEngine\Core\JPrefab.cs(92,29,92,73): warning CS0612: “AssetMgr.LoadAsync(string, Type)”已过时
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\GameStart.cs(20,13,20,19): warning CS0162: 检测到无法访问的代码
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\GameStart.cs(46,13,46,21): warning CS0162: 检测到无法访问的代码
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\SYXXL\MainScript.cs(334,13,334,15): warning CS0162: 检测到无法访问的代码
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\SYXXL\Level\Control.cs(1076,13,1076,19): warning CS0162: 检测到无法访问的代码
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\SYXXL\Level\UIManager.cs(22,22,22,42): warning CS0169: 从不使用字段“UIManager.textFailedPanelTitle”
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\GameLoading.cs(15,23,15,27): warning CS0169: 从不使用字段“GameLoading.time”
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\SYXXL\Level\UIManager.cs(21,22,21,38): warning CS0649: 从未对字段“UIManager.textFailedNotice”赋值，字段将一直保持其默认值 null
1>E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\HotUpdateScripts\Script\TFlash\SYXXL\Level\UIManager.cs(25,28,25,47): warning CS0169: 从不使用字段“UIManager.ObjectQuestionImage”
1>  HotUpdateScripts -> E:\PWNSKY\Projects\T-Flash\Github\t-flash-client-mobile\Assets\HotUpdateResources\Dll\Hidden~\HotUpdateScripts.dll
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
