plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    compileOnly files('libs\\wechat-sdk-android-6.8.11-javadoc.jar')
    compileOnly files('unity3d_lib\\classes.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    // 增加lib arr ref: https://www.csdn.net/tags/NtzaEg5sMjkyMC1ibG9n.html
    //implementation fileTree(dir: "libs", include: [".jar", ".aar"])
}
